spring.application.name=kafka-api-service

# This profiling property will be overidden at runtime through 'SPRING_PROFILES_ACTIVE' System Variable
spring.profiles.active=

# Tomcat server port
server.servlet.context-path=/kafka-api-service
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

# Mongo configuration settings
spring.data.mongodb.uri=mongodb://localhost:27017/mobile

